<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/themes/custom/oll/css/style.css?ozp31v" media="all" />
    <title>Home 1 | ollo Business &amp; Agency HTML Drupal 8 Theme</title>
    <style type="text/css">
        .business-theme {
            line-height: none;
        }


       




        .pagebg {
            background-image: url(images/home_bj.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }

        .col-md-4 {
            width: 32%;
            height: 33%;
        }

        .our-service {
            padding-top: 10%;
        }

        .single-service {
            background-color: white;
        }


        .single-serviceimg {
            padding-top: 10%;
        }

        .single-servicetitle {
            padding-top: 6px;
            font-weight: bold;
            
        }

        .container {
            width: 55%;
        }


        .tran3s {
            font-size: 14px;
        }

        sup {
            position: absolute;
            margin-top: 4px;
            margin-left: 250px;
            width: 60px;
            height: 55px;
            background-image: url('images/home_develop;.png');
            background-repeat: no-repeat;
            z-index: 1;
        }
    </style>
</head>
<body class="business-theme path-frontpage home page-node-type-home-page">
    <div class="main-page-wrapper pagebg" id="pagebg">

        <section class="views-element-container our-service" style="border: 1px solid red;">
            <div class="container">
                <div class="row">
                    <div>
                        <div class="col-md-4 col-xs-6">

                            <div class="single-service" style="border: 1px solid red;">
                                <div class="single-serviceimg" align="center"><img src="images/home_personal.png" /></div>
                                <div class="single-servicetitle"><a href="/customer-service" class="tran3s">项目计划</a></div>
                                <div style="padding-top:20px;">
                                    <table border="0" width="100%">
                                        <tr>
                                            <td><a href="/customer-service" class="tran3s">参与</a></td>
                                            <td><a href="/customer-service" class="tran3s">关注</a></td>
                                            <td><a href="/customer-service" class="tran3s">完成</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="single-service">
                                <div class="single-serviceimg" align="center"><img src="images/home_depart.png" /></div>
                                <div class="single-servicetitle"><a href="/customer-service" class="tran3s">部门计划</a></div>
                                <div style="padding-top:20px;">
                                    <table border="0" width="100%">
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <sup></sup>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="single-service">
                                <div class="single-serviceimg" align="center"><img src="images/home_personal.png" /></div>
                                <div class="single-servicetitle"><a href="/customer-service" class="tran3s">个人计划</a></div>
                                <div style="padding-top:20px;">
                                    <table border="0" width="100%">
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <sup></sup>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="single-service">
                                <div class="single-serviceimg" align="center"><img src="images/登陆注as3-恢复的_16.png" /></div>
                                <div class="single-servicetitle"><a href="/customer-service" class="tran3s">待办流程</a></div>

                                <div style="padding-top:20px;">
                                    <table border="0" width="100%">
                                        <tr>
                                            <td><a href="/customer-service" class="tran3s">我发起</a></td>
                                            <td><a href="/customer-service" class="tran3s">待处理</a></td>
                                            <td><a href="/customer-service" class="tran3s">已处理</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="single-service">
                                <div class="single-serviceimg" align="center"><img src="images/home_statistics.png" /></div>
                                <div class="single-servicetitle"><a href="/customer-service" class="tran3s">报表</a></div>
                                <div style="padding-top:20px;">
                                    <table border="0" width="100%">
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="single-service">
                                <div class="single-serviceimg" align="center"><img src="images/home_setting.png" /></div>
                                <div class="single-servicetitle"><a href="/customer-service" class="tran3s">设置</a></div>
                                <div style="padding-top:20px;">
                                    <table border="0" width="100%">
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script type="text/javascript">
        var windowHeight = document.documentElement.clientHeight;
        var opage = document.getElementById("pagebg")
        opage.style.height = windowHeight + 'px';
    </script>
</body>
</html>